@tailwind preflight;
@tailwind utilities;

/* Your custom CSS here */
.app-logo {
  background-image: url('/images/applogo-default.png');
  background-repeat: no-repeat;
  &.default {
    background-position: center center;
  }
  &.compact {
    background-position: 2px center;
    position: relative;
    &:after {
      content: '';
      display: block;
      height: 72px;
      width: 10px;
      position: absolute;
      right: 0;
      top: 0;
      background: #FFE300;
    }
  }
}

.search-icon {
  background-image: url('/images/icon-search.png');
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.3s ease-out;
  &:hover,
  &:focus,
  &:active {
    background-image: url('/images/icon-search-hover.png');
  }
}

.search-input-icon {
  background-image: url('/images/icon-search-bar.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  height: 32px;
  width: 32px;
  top: 50%;
  margin-top: -16px;
}

.app-header {
  .app-logo-wrap {}
  .searchbar-wrap {
    .searchbar-transition-container {
      transition: all 0.3s ease-out;
      &.searchbar-closed {
        transform: translateY(-100%);
      }
      &.searchbar-opened {
        transform: translateY(0%);
      }
    }
  }
}

.hero-image-wrapper {
  .hero-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.poster-wrapper {
  .poster-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: all 0.3s ease-out;
    position: relative;
  }
  .poster-header {
    top: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.assets-rail {
  .rail-header {
    .rail-title {}
  }
  ul.assets-list {
    overflow: visible;
    li {
      transition: all 0.3s ease-out;
    }
    &:hover {
      li {
        transform: translateX(-2.5%);
      }
      li:hover {
        transform: scale(1.05);
        transition-duration: 0.3/1.1;
        .poster-image {
          box-shadow: #ffe300 0 0 3px 5px;
        }
      }
    
      li:hover ~ li {
        transform: translateX(2.5%);
      }
    }
  }
}

.assets-grid-wrapper {
  .grid-header {}
  .assets-grid {
    display: grid;
    transition: all 500ms ease-in-out;
    @media screen and (min-width: 868px) {
      grid-template-columns: repeat(2, 416px);
      grid-column-gap: 36px;
      grid-row-gap: 48px;
      grid-auto-rows: 270px;
      justify-content: center;
    }
    @media screen and (min-width: 1772px) {
      grid-template-columns: repeat(4, 416px);
    }
  }
  .griditem-wrapper {
    &:hover,
    &:focus,
    &:active {
      .griditem-image {
        box-shadow: #ffe300 0 0 3px 5px;
      }
    }
    .griditem-image {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      transition: all 0.3s ease-out;
    }
    .griditem-header {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}